name: Build Tweak

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Theos
        run: |
          git clone --recursive https://github.com/theos/theos.git $HOME/theos
          echo "THEOS=$HOME/theos" >> $GITHUB_ENV

      - name: Install deps
        run: brew install dpkg

      - name: Build
        run: make package FINALPACKAGE=1

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: MostashTweak
          path: packages/*.deb
